PORT=5000
MONGODB_URI=mongodb+srv://vaibhawteach12:sZtamYDxkHLvJose@cluster0.qu9f9x2.mongodb.net/
JWT_SECRET=your_jwt_secret
NEWS_API_KEY=pub_ebd39b30ef684ab48077697f3c2780c2

# Azure OpenAI API
AZURE_OPENAI_API_KEY=8WxLaoodYxa7XSK2rCiWuP3nqwWUShSUVd5FrjEYSqqROfIwc0qzJQQJ99BFAC77bzfXJ3w3AAABACOGweqQ
AZURE_OPENAI_ENDPOINT=https://mindcraft-kapidhwaj-openai-api-key.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=mindcraft-gpt4o

# https://newsdata.io/search-news